<title>{{title}}</title>
<div class="main-content">

    <div class="container-fluid">


        <div class="row">


            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="orange">
                        <div>
                            <input name="searchValue" [(ngModel)]="searchValue" [class.active]="searchValue=='searchValue'" class="form-control" type="text">
                        </div>
                        <h4 class="title">Registered Parents</h4>

                        <p class="category"></p>

                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <tr>
                                    <th>ID</th>
                                    <th>Full Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr [routerLink]="['/home/parent', parent._id]" *ngFor="let parent of (parents | parentFilter:searchValue); let i= index">
                                    <td>{{parent._id}}</td>
                                    <td>{{parent.firstName}} {{parent.middleName}} {{parent.lastName}}</td>
                                    <td>{{parent.email}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>